#Java mappings for Pkl module `at.ac.uibk.dps.cirrina.csml.description.HttpServiceImplementationDescription`
#Thu Jul 25 16:25:13 CEST 2024
org.pkl.config.java.mapper.at.ac.uibk.dps.cirrina.csml.description.HttpServiceImplementationDescription\#ModuleClass=at.ac.uibk.dps.cirrina.csml.description.HttpServiceImplementationDescription
