#Java mappings for Pkl module `at.ac.uibk.dps.cirrina.csml.description.ServiceImplementationDescription`
#Thu Jul 25 16:24:45 CEST 2024
org.pkl.config.java.mapper.at.ac.uibk.dps.cirrina.csml.description.ServiceImplementationDescription\#ModuleClass=at.ac.uibk.dps.cirrina.csml.description.ServiceImplementationDescription
