#Java mappings for Pkl module `at.ac.uibk.dps.cirrina.csml.description.JobDescription`
#Thu Jul 25 16:35:08 CEST 2024
org.pkl.config.java.mapper.at.ac.uibk.dps.cirrina.csml.description.JobDescription\#ModuleClass=at.ac.uibk.dps.cirrina.csml.description.JobDescription
